In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("employees.csv")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [12]:
# transfomando strings date
df["Start Date"] = pd.to_datetime(df["Start Date"])

In [14]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance

In [20]:
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-08-08 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-08-08 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-08-08 11:17:00,130590,11.858,False,Finance

In [4]:
df["Senior Management"] = df["Senior Management"].astype("bool")
# df.info()

In [6]:
df["Gender"] = df["Gender"].astype("category")

In [11]:
# modo mais simples de passar dates
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
# df["Start Date"] = pd.to_datetime(df["Start Date"])
# df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")

### Filter a dataframe based on a condition

In [26]:
# selecionando onde True
df[df["Team"] == "Finance"].head(3)
# mask = df["Gender"] == "Male"
# df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Male,1993-04-23,2022-08-09 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-08-09 13:00:00,138705,9.340,True,Finance
7,NaN,Male,2015-07-20,2022-08-09 10:43:00,45906,11.598,True,Finance

In [28]:
# df[df["Senior Management"]]

In [31]:
# funciona com qualquer condição: !=, <,>, =<, =>
mask = df["Team"] != "Marketing"
df[mask].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-08-09 06:53:00,61933,4.170,True,NaN
2,Maria,Male,1993-04-23,2022-08-09 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-08-09 13:00:00,138705,9.340,True,Finance

In [33]:
df[df["Salary"] > 110000].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Male,1993-04-23,2022-08-09 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-08-09 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2022-08-09 01:35:00,115163,10.125,False,Legal

### Filter with more than one condition (AND / OR)

In [39]:
mask1 = df["Gender"] == "Male"
mask2 = df["Team"] == "Marketing"
df[mask1 & mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-08-09 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2022-08-09 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2022-08-09 07:45:00,37598,7.757,True,Marketing
43,Marilyn,Male,1980-12-07,2022-08-09 03:16:00,73524,5.207,True,Marketing
62,NaN,Male,2007-06-12,2022-08-09 17:25:00,58112,19.414,True,Marketing

### .isin() method

In [43]:
mask1 = df["Team"] == "Legal"
mask2 = df["Team"] == "Sales"
mask3 = df["Team"] == "Product"
df[mask1 | mask2 | mask3].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2022-08-09 01:35:00,115163,10.125,False,Legal
6,Ruby,Male,1987-08-17,2022-08-09 16:20:00,65476,10.012,True,Product
11,Julie,Male,1997-10-26,2022-08-09 15:19:00,102508,12.637,True,Legal

In [49]:
mask = df["Team"].isin(["Legal", "Sales", "Product"])
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2022-08-09 01:35:00,115163,10.125,False,Legal
6,Ruby,Male,1987-08-17,2022-08-09 16:20:00,65476,10.012,True,Product
11,Julie,Male,1997-10-26,2022-08-09 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2022-08-09 23:40:00,109831,5.831,False,Sales
15,Lillian,Male,2016-06-05,2022-08-09 06:09:00,59414,1.256,False,Product

### The .isnull() and .notnull() methods

In [50]:
df = pd.read_csv("employees.csv")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [52]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-08-09 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-08-09 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-08-09 11:17:00,130590,11.858,False,Finance

In [55]:
mask = df["Team"].isnull()
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-08-09 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2022-08-09 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2022-08-09 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2022-08-09 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2022-08-09 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2022-08-09 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2022-08-09 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2022-08-09 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2022-08-09 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2022-08-09 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2022-08-09 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2022-08-09 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2022-08-09 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2022-08-09 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2022-08-09 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2022-08-09 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2022-08-09 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2022-08-09 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2022-08-09 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2022-08-09 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2022-08-09 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2022-08-09 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2022-08-09 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2022-08-09 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2022-08-09 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2022-08-09 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2022-08-09 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2022-08-09 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2022-08-09 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2022-08-09 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2022-08-09 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2022-08-09 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2022-08-09 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2022-08-09 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2022-08-09 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2022-08-09 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2022-08-09 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2022-08-09 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2022-08-09 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2022-08-09 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2022-08-09 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2022-08-09 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2022-08-09 05:19:00,143638,9.662,True,NaN

In [56]:
mask = df["Team"].notnull()
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-08-09 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2022-08-09 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-08-09 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-08-09 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-08-09 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-08-09 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-08-09 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-08-09 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-08-09 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-08-09 18:24:00,129949,10.169,True,Sales

### The .between() method

In [57]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-08-09 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-08-09 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-08-09 11:17:00,130590,11.858,False,Finance

In [61]:
mask = df["Salary"].between(60000, 70000)
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-08-09 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2022-08-09 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2022-08-09 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2022-08-09 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2022-08-09 01:08:00,66582,11.308,True,Business Development

### The .duplicated() method

In [63]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace = True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-08-09 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-08-09 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-08-09 14:53:00,52119,11.343,True,Client Services

In [81]:
# marca a primeira ocorrencia como False, e o resto como True
# seleciona o primeiro valor
# df[df["First Name"].duplicated() == False]
# retorna todos os valores que tem duplicata
df[df["First Name"].duplicated(keep = False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-08-09 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-08-09 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-08-09 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-08-09 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-08-09 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-08-09 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-08-09 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-08-09 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-08-09 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2022-08-09 05:19:00,143638,9.662,True,NaN

In [85]:
# selecionando todos os que nao sao duplicados (~ => inverte)
df[~df["First Name"].duplicated(keep = False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2022-08-09 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2022-08-09 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2022-08-09 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2022-08-09 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2022-08-09 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2022-08-09 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2022-08-09 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2022-08-09 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2022-08-09 10:30:00,132839,17.463,True,Client Services

### The .drop_duplicates() method

In [90]:
# funciona no dataframe em vez de serie, utilizando menos linhas de codigo
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace = True)
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-08-09 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-08-09 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-08-09 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-08-09 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-08-09 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-08-09 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-08-09 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-08-09 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-08-09 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2022-08-09 05:19:00,143638,9.662,True,NaN

In [91]:
len(df)

1000

In [95]:
# exclui toda linha que for duplicada, keep mantem primeira ou ultima
df.drop_duplicates(subset = ["First Name"], keep = "first")

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-08-09 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2022-08-09 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2022-08-09 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2022-08-09 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2022-08-09 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2022-08-09 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2022-08-09 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2022-08-09 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2022-08-09 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2022-08-09 10:43:00,45906,11.598,True,Finance

In [97]:
# aceita multiplas entradas, remove as linhas que forem duplicadas em nome e time ao mesmo tempo:
df.drop_duplicates(subset = ["First Name","Team"])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-08-09 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2022-08-09 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2022-08-09 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2022-08-09 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2022-08-09 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
149,NaN,Female,2014-08-17,2022-08-09 14:00:00,86230,8.578,True,Distribution
157,NaN,Female,2005-07-27,2022-08-09 08:32:00,79536,14.443,True,Product
269,NaN,Female,1992-08-02,2022-08-09 20:35:00,145316,18.517,True,Human Resources
329,NaN,Male,2010-01-27,2022-08-09 02:57:00,87760,14.987,True,Engineering
481,NaN,Female,2013-04-27,2022-08-09 06:40:00,93847,1.085,True,Business Development

### The .unique() and .nunique() methods

In [101]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-08-09 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-08-09 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-08-09 11:17:00,130590,11.858,False,Finance

In [106]:
df["Gender"].unique()

df["Team"].unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [107]:
len(df["Team"].unique())

11

In [109]:
# não conta o valor NaN, a flag dropna = False, os inclui
df["Team"].nunique()

10